{
  "name": "@tinystacks/ops-aws-core-widgets",
  "version": "0.0.27",
  "main": "dist/index.js",
  "exports": {
    "./dist/ops-types.json": "./dist/ops-types.json",
    "./package.json": "./package.json",
    ".": {
      "node": "./dist/node.js",
      "browser": "./dist/browser.js",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinystacks/ops-aws-core-widgets.git"
  },
  "scripts": {
    "build": "tsc && npm run types",
    "clean": "rm -rf ./dist || true; rm *.tgz || true; rm -rf ./build;",
    "clean-build": "npm run clean; npm run build",
    "prepack": "npm run clean-build",
    "hard-clean": "npm run clean; rm -rf node_modules; rm package-lock.json",
    "dependency-check": "./node_modules/.bin/depcheck",
    "install-remote": "npm i --@tinystacks:registry=https://registry.npmjs.org",
    "install-local": "npm i --@tinystacks:registry=http:////local-npm-registry:4873",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint-fix": "./node_modules/.bin/eslint --fix ./src",
    "lint-tests": "./node_modules/.bin/eslint --config .eslintrc.test.json ./test",
    "lint-fix-tests": "./node_modules/.bin/eslint --config .eslintrc.test.json --fix ./test",
    "prerelease": "npm version prerelease --preid=local --no-git-tag-version",
    "publish-local": "npm run prerelease; npm publish --tag local --@tinystacks:registry=http://local-npm-registry:4873",
    "qa": "npm run lint && npm run test-cov",
    "setup-test-lint": "node ./scripts/setup-test-lint.cjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "test-cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --detectOpenHandles",
    "test-file": "NODE_OPTIONS=--experimental-vm-modules jest ./test/aws-provider/aws-credentials/aws-assumed-role.test.ts --detectOpenHandles --no-cache",
    "test-file-cov": "NODE_OPTIONS=--experimental-vm-modules jest ./testindex.test.ts --coverage --detectOpenHandles",
    "view-test-cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --detectOpenHandles || true && open coverage/lcov-report/index.html",
    "prepare": "husky install",
    "types": "npx typescript-json-schema './src/ops-types.ts' '*' --out ./dist/ops-types.json --required --esModuleInterop"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^14.0.0",
    "@types/babel__traverse": "7.20.1",
    "@types/jest": "^29.4.0",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.isempty": "^4.4.7",
    "@types/lodash.isnil": "^4.0.7",
    "@types/lodash.sortby": "^4.7.7",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.52.0",
    "aws-sdk-mock": "^5.8.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.5.0",
    "jest-extended": "^3.2.4",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.0.5",
    "ts-jest-resolver": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "@aws-sdk/client-auto-scaling": "3.x",
    "@aws-sdk/client-cloudwatch": "3.x",
    "@aws-sdk/client-cloudwatch-logs": "3.x",
    "@aws-sdk/client-codepipeline": "3.x",
    "@aws-sdk/client-ecs": "3.x",
    "@aws-sdk/client-iam": "3.x",
    "@aws-sdk/client-sts": "3.x",
    "@aws-sdk/types": "3.x",
    "@chakra-ui/react": "2.x",
    "@tinystacks/ops-core": "/Users/calebcourier/Projects/ops/ops-core/tinystacks-ops-core-0.4.0.tgz",
    "@tinystacks/ops-core-widgets": "/Users/calebcourier/Projects/ops/ops-core-widgets/tinystacks-ops-core-widgets-0.0.16.tgz",
    "@tinystacks/ops-model": "0.x",
    "@chakra-ui/icons": "2.x",
    "aws-sdk": "2.x",
    "chart.js": "4.x",
    "dayjs": "1.x",
    "lodash.get": "4.x",
    "lodash.isempty": "4.x",
    "lodash.isnil": "4.x",
    "lodash.sortby": "4.x",
    "react": "18.x",
    "react-chartjs-2": "5.x",
    "rsuite": "5.x"
  }
}
